# Rest-assured_CRUD

./: README.md
demo/: pom.xml
demo/src/test/java/com/java/demo/apiTest/: DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java
demo/src/test/java/com/java/demo/model/: UserDTO.java
demo/src/test/java/com/java/demo/specification/: Specifications.java
demo/src/test/resources/: logback-test.xml
